# twister-spinner

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/shaba/twister/: AbstractTwisterSpinner.java  BasicTwisterSpinner.java  BodyPartPlacementCommand.java  Command.java  CommandOptions.java  Main.java  SmartTwisterSpinner.java  SpinHistory.java
src/test/java/org/shaba/twister/: BasicTwisterSpinnerTest.java  SmartTwisterSpinnerTest.java
